PORT=4321

MONGO_URI=mongodb+srv://root:root@cluster0.tta2o.mongodb.net/?retryWrites=true

FRONTEND_URL=https://safarsathi-backend-pdy1.onrender.com

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=plmnkoijbvhuygcxftrdzsewaq

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=safarsathi8

CLOUDINARY_API_SECRET=we7MOUHQk99RZ0ZA1s2F_3iUHjY

CLOUDINARY_API_KEY=897168943652377

RAZORPAY_KEY_ID=rzp_test_k4ymnVaQPWR9A4

RAZORPAY_KEY_SECRET=rmMHkr5QVLW6V0LYvV3prm5p